{
  "name": "mern-stack-api",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.20",
    "nodemon": "^3.0.1",
    "yarn": "^1.22.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimoooooooooooon/negovno.git"
  },
  "bugs": {
    "url": "https://github.com/Dimoooooooooooon/negovno/issues"
  },
  "homepage": "https://github.com/Dimoooooooooooon/negovno#readme",
  "description": ""
}
